token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
'='
','
'?'
':'
'"'
'.'
'...'
null
null
'%'
null
null
null
null
null
null
'if'
'in'
'for'
'fun'
'var'
'data'
'else'
'break'
'field'
'until'
'while'
'return'
'instance'
'template'
null
null
null
null
null
null
null
null

token symbolic names:
null
B_O
B_C
P_O
P_C
BR_O
BR_C
SEMI
ASSIGN
COMMA
QMARK
COLON
STRING_DELIM
DOT
ELIPSIS
MD_OP
AS_OP
MOD_OP
UN_OP
LOGIC_OP
BITWISE_OP
DICE
BOOL
COMPARISON_OP
IF
IN
FOR
FUN
VAR
DATA
ELSE
BREAK
FIELD
UNTIL
WHILE
RETURN
INSTANCE
TEMPLATE
INT
IDENT
PLACEHOLDER
STRING_LIT
NEWLINE
WS
COMMENT_CHARS
ANY

rule names:
B_O
B_C
P_O
P_C
BR_O
BR_C
SEMI
ASSIGN
COMMA
QMARK
COLON
STRING_DELIM
DOT
ELIPSIS
MD_OP
AS_OP
MOD_OP
UN_OP
LOGIC_OP
BITWISE_OP
DICE
BOOL
COMPARISON_OP
IF
IN
FOR
FUN
VAR
DATA
ELSE
BREAK
FIELD
UNTIL
WHILE
RETURN
INSTANCE
TEMPLATE
INT
IDENT
PLACEHOLDER
STRING_LIT
NEWLINE
WS
COMMENT_CHARS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 45, 298, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 134, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 149, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 161, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 242, 8, 37, 10, 37, 12, 37, 245, 9, 37, 1, 37, 3, 37, 248, 8, 37, 1, 38, 1, 38, 5, 38, 252, 8, 38, 10, 38, 12, 38, 255, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 263, 8, 40, 10, 40, 12, 40, 266, 9, 40, 1, 40, 1, 40, 1, 41, 4, 41, 271, 8, 41, 11, 41, 12, 41, 272, 1, 41, 1, 41, 1, 42, 4, 42, 278, 8, 42, 11, 42, 12, 42, 279, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 288, 8, 43, 10, 43, 12, 43, 291, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 0, 0, 45, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 1, 0, 12, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 33, 33, 45, 45, 126, 126, 3, 0, 38, 38, 94, 94, 124, 124, 2, 0, 68, 68, 100, 100, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 311, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 1, 91, 1, 0, 0, 0, 3, 93, 1, 0, 0, 0, 5, 95, 1, 0, 0, 0, 7, 97, 1, 0, 0, 0, 9, 99, 1, 0, 0, 0, 11, 101, 1, 0, 0, 0, 13, 103, 1, 0, 0, 0, 15, 105, 1, 0, 0, 0, 17, 107, 1, 0, 0, 0, 19, 109, 1, 0, 0, 0, 21, 111, 1, 0, 0, 0, 23, 113, 1, 0, 0, 0, 25, 115, 1, 0, 0, 0, 27, 117, 1, 0, 0, 0, 29, 121, 1, 0, 0, 0, 31, 123, 1, 0, 0, 0, 33, 125, 1, 0, 0, 0, 35, 127, 1, 0, 0, 0, 37, 133, 1, 0, 0, 0, 39, 135, 1, 0, 0, 0, 41, 137, 1, 0, 0, 0, 43, 148, 1, 0, 0, 0, 45, 160, 1, 0, 0, 0, 47, 162, 1, 0, 0, 0, 49, 165, 1, 0, 0, 0, 51, 168, 1, 0, 0, 0, 53, 172, 1, 0, 0, 0, 55, 176, 1, 0, 0, 0, 57, 180, 1, 0, 0, 0, 59, 185, 1, 0, 0, 0, 61, 190, 1, 0, 0, 0, 63, 196, 1, 0, 0, 0, 65, 202, 1, 0, 0, 0, 67, 208, 1, 0, 0, 0, 69, 214, 1, 0, 0, 0, 71, 221, 1, 0, 0, 0, 73, 230, 1, 0, 0, 0, 75, 247, 1, 0, 0, 0, 77, 249, 1, 0, 0, 0, 79, 256, 1, 0, 0, 0, 81, 260, 1, 0, 0, 0, 83, 270, 1, 0, 0, 0, 85, 277, 1, 0, 0, 0, 87, 283, 1, 0, 0, 0, 89, 296, 1, 0, 0, 0, 91, 92, 5, 123, 0, 0, 92, 2, 1, 0, 0, 0, 93, 94, 5, 125, 0, 0, 94, 4, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 6, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 8, 1, 0, 0, 0, 99, 100, 5, 91, 0, 0, 100, 10, 1, 0, 0, 0, 101, 102, 5, 93, 0, 0, 102, 12, 1, 0, 0, 0, 103, 104, 5, 59, 0, 0, 104, 14, 1, 0, 0, 0, 105, 106, 5, 61, 0, 0, 106, 16, 1, 0, 0, 0, 107, 108, 5, 44, 0, 0, 108, 18, 1, 0, 0, 0, 109, 110, 5, 63, 0, 0, 110, 20, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 22, 1, 0, 0, 0, 113, 114, 5, 34, 0, 0, 114, 24, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 26, 1, 0, 0, 0, 117, 118, 5, 46, 0, 0, 118, 119, 5, 46, 0, 0, 119, 120, 5, 46, 0, 0, 120, 28, 1, 0, 0, 0, 121, 122, 7, 0, 0, 0, 122, 30, 1, 0, 0, 0, 123, 124, 7, 1, 0, 0, 124, 32, 1, 0, 0, 0, 125, 126, 5, 37, 0, 0, 126, 34, 1, 0, 0, 0, 127, 128, 7, 2, 0, 0, 128, 36, 1, 0, 0, 0, 129, 130, 5, 38, 0, 0, 130, 134, 5, 38, 0, 0, 131, 132, 5, 124, 0, 0, 132, 134, 5, 124, 0, 0, 133, 129, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 38, 1, 0, 0, 0, 135, 136, 7, 3, 0, 0, 136, 40, 1, 0, 0, 0, 137, 138, 7, 4, 0, 0, 138, 42, 1, 0, 0, 0, 139, 140, 5, 116, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 117, 0, 0, 142, 149, 5, 101, 0, 0, 143, 144, 5, 102, 0, 0, 144, 145, 5, 97, 0, 0, 145, 146, 5, 108, 0, 0, 146, 147, 5, 115, 0, 0, 147, 149, 5, 101, 0, 0, 148, 139, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 149, 44, 1, 0, 0, 0, 150, 151, 5, 61, 0, 0, 151, 161, 5, 61, 0, 0, 152, 153, 5, 33, 0, 0, 153, 161, 5, 61, 0, 0, 154, 161, 5, 60, 0, 0, 155, 156, 5, 60, 0, 0, 156, 161, 5, 61, 0, 0, 157, 161, 5, 62, 0, 0, 158, 159, 5, 62, 0, 0, 159, 161, 5, 61, 0, 0, 160, 150, 1, 0, 0, 0, 160, 152, 1, 0, 0, 0, 160, 154, 1, 0, 0, 0, 160, 155, 1, 0, 0, 0, 160, 157, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 46, 1, 0, 0, 0, 162, 163, 5, 105, 0, 0, 163, 164, 5, 102, 0, 0, 164, 48, 1, 0, 0, 0, 165, 166, 5, 105, 0, 0, 166, 167, 5, 110, 0, 0, 167, 50, 1, 0, 0, 0, 168, 169, 5, 102, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 114, 0, 0, 171, 52, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 117, 0, 0, 174, 175, 5, 110, 0, 0, 175, 54, 1, 0, 0, 0, 176, 177, 5, 118, 0, 0, 177, 178, 5, 97, 0, 0, 178, 179, 5, 114, 0, 0, 179, 56, 1, 0, 0, 0, 180, 181, 5, 100, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 116, 0, 0, 183, 184, 5, 97, 0, 0, 184, 58, 1, 0, 0, 0, 185, 186, 5, 101, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 60, 1, 0, 0, 0, 190, 191, 5, 98, 0, 0, 191, 192, 5, 114, 0, 0, 192, 193, 5, 101, 0, 0, 193, 194, 5, 97, 0, 0, 194, 195, 5, 107, 0, 0, 195, 62, 1, 0, 0, 0, 196, 197, 5, 102, 0, 0, 197, 198, 5, 105, 0, 0, 198, 199, 5, 101, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 100, 0, 0, 201, 64, 1, 0, 0, 0, 202, 203, 5, 117, 0, 0, 203, 204, 5, 110, 0, 0, 204, 205, 5, 116, 0, 0, 205, 206, 5, 105, 0, 0, 206, 207, 5, 108, 0, 0, 207, 66, 1, 0, 0, 0, 208, 209, 5, 119, 0, 0, 209, 210, 5, 104, 0, 0, 210, 211, 5, 105, 0, 0, 211, 212, 5, 108, 0, 0, 212, 213, 5, 101, 0, 0, 213, 68, 1, 0, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 101, 0, 0, 216, 217, 5, 116, 0, 0, 217, 218, 5, 117, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 110, 0, 0, 220, 70, 1, 0, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 115, 0, 0, 224, 225, 5, 116, 0, 0, 225, 226, 5, 97, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 101, 0, 0, 229, 72, 1, 0, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 101, 0, 0, 232, 233, 5, 109, 0, 0, 233, 234, 5, 112, 0, 0, 234, 235, 5, 108, 0, 0, 235, 236, 5, 97, 0, 0, 236, 237, 5, 116, 0, 0, 237, 238, 5, 101, 0, 0, 238, 74, 1, 0, 0, 0, 239, 243, 7, 5, 0, 0, 240, 242, 7, 6, 0, 0, 241, 240, 1, 0, 0, 0, 242, 245, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 248, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 246, 248, 5, 48, 0, 0, 247, 239, 1, 0, 0, 0, 247, 246, 1, 0, 0, 0, 248, 76, 1, 0, 0, 0, 249, 253, 7, 7, 0, 0, 250, 252, 7, 8, 0, 0, 251, 250, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 78, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 257, 5, 60, 0, 0, 257, 258, 3, 77, 38, 0, 258, 259, 5, 62, 0, 0, 259, 80, 1, 0, 0, 0, 260, 264, 5, 34, 0, 0, 261, 263, 8, 9, 0, 0, 262, 261, 1, 0, 0, 0, 263, 266, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 267, 268, 5, 34, 0, 0, 268, 82, 1, 0, 0, 0, 269, 271, 7, 10, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 6, 41, 0, 0, 275, 84, 1, 0, 0, 0, 276, 278, 7, 11, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 6, 42, 0, 0, 282, 86, 1, 0, 0, 0, 283, 284, 5, 47, 0, 0, 284, 285, 5, 47, 0, 0, 285, 289, 1, 0, 0, 0, 286, 288, 8, 10, 0, 0, 287, 286, 1, 0, 0, 0, 288, 291, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 293, 7, 10, 0, 0, 293, 294, 1, 0, 0, 0, 294, 295, 6, 43, 0, 0, 295, 88, 1, 0, 0, 0, 296, 297, 9, 0, 0, 0, 297, 90, 1, 0, 0, 0, 11, 0, 133, 148, 160, 243, 247, 253, 264, 272, 279, 289, 1, 6, 0, 0]