B_O=1
B_C=2
P_O=3
P_C=4
BR_O=5
BR_C=6
SEMI=7
ASSIGN=8
COMMA=9
QMARK=10
COLON=11
STRING_DELIM=12
DOT=13
ELIPSIS=14
MD_OP=15
AS_OP=16
MOD_OP=17
UN_OP=18
LOGIC_OP=19
BITWISE_OP=20
DICE=21
BOOL=22
COMPARISON_OP=23
IF=24
IN=25
FOR=26
FUN=27
VAR=28
DATA=29
ELSE=30
BREAK=31
FIELD=32
UNTIL=33
WHILE=34
RETURN=35
INSTANCE=36
TEMPLATE=37
INT=38
IDENT=39
PLACEHOLDER=40
STRING_LIT=41
NEWLINE=42
WS=43
COMMENT_CHARS=44
ANY=45
'{'=1
'}'=2
'('=3
')'=4
'['=5
']'=6
';'=7
'='=8
','=9
'?'=10
':'=11
'"'=12
'.'=13
'...'=14
'%'=17
'if'=24
'in'=25
'for'=26
'fun'=27
'var'=28
'data'=29
'else'=30
'break'=31
'field'=32
'until'=33
'while'=34
'return'=35
'instance'=36
'template'=37
