token literal names:
null
'{'
'}'
'('
')'
'['
']'
';'
'='
','
'?'
':'
'"'
'.'
'...'
null
null
'%'
null
null
null
null
null
null
'if'
'in'
'for'
'fun'
'var'
'data'
'else'
'break'
'field'
'until'
'while'
'return'
'instance'
'template'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
B_O
B_C
P_O
P_C
BR_O
BR_C
SEMI
ASSIGN
COMMA
QMARK
COLON
STRING_DELIM
DOT
ELIPSIS
MD_OP
AS_OP
MOD_OP
UN_OP
LOGIC_OP
BITWISE_OP
DICE
BOOL
COMPARISON_OP
IF
IN
FOR
FUN
VAR
DATA
ELSE
BREAK
FIELD
UNTIL
WHILE
RETURN
INSTANCE
TEMPLATE
INT
FLOAT
DICE_LIT
IDENT
PLACEHOLDER
STRING_LIT
NEWLINE
WS
COMMENT_CHARS
ANY

rule names:
B_O
B_C
P_O
P_C
BR_O
BR_C
SEMI
ASSIGN
COMMA
QMARK
COLON
STRING_DELIM
DOT
ELIPSIS
MD_OP
AS_OP
MOD_OP
UN_OP
LOGIC_OP
BITWISE_OP
DICE
BOOL
COMPARISON_OP
IF
IN
FOR
FUN
VAR
DATA
ELSE
BREAK
FIELD
UNTIL
WHILE
RETURN
INSTANCE
TEMPLATE
INT
FLOAT
DICE_LIT
IDENT
PLACEHOLDER
STRING_LIT
NEWLINE
WS
COMMENT_CHARS
ANY

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 47, 310, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 138, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 153, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 165, 8, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 5, 37, 246, 8, 37, 10, 37, 12, 37, 249, 9, 37, 1, 37, 3, 37, 252, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 5, 40, 264, 8, 40, 10, 40, 12, 40, 267, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 5, 42, 275, 8, 42, 10, 42, 12, 42, 278, 9, 42, 1, 42, 1, 42, 1, 43, 4, 43, 283, 8, 43, 11, 43, 12, 43, 284, 1, 43, 1, 43, 1, 44, 4, 44, 290, 8, 44, 11, 44, 12, 44, 291, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 5, 45, 300, 8, 45, 10, 45, 12, 45, 303, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 0, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 1, 0, 12, 2, 0, 42, 42, 47, 47, 2, 0, 43, 43, 45, 45, 3, 0, 33, 33, 45, 45, 126, 126, 3, 0, 38, 38, 94, 94, 124, 124, 2, 0, 68, 68, 100, 100, 1, 0, 49, 57, 1, 0, 48, 57, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 34, 34, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 323, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 117, 1, 0, 0, 0, 25, 119, 1, 0, 0, 0, 27, 121, 1, 0, 0, 0, 29, 125, 1, 0, 0, 0, 31, 127, 1, 0, 0, 0, 33, 129, 1, 0, 0, 0, 35, 131, 1, 0, 0, 0, 37, 137, 1, 0, 0, 0, 39, 139, 1, 0, 0, 0, 41, 141, 1, 0, 0, 0, 43, 152, 1, 0, 0, 0, 45, 164, 1, 0, 0, 0, 47, 166, 1, 0, 0, 0, 49, 169, 1, 0, 0, 0, 51, 172, 1, 0, 0, 0, 53, 176, 1, 0, 0, 0, 55, 180, 1, 0, 0, 0, 57, 184, 1, 0, 0, 0, 59, 189, 1, 0, 0, 0, 61, 194, 1, 0, 0, 0, 63, 200, 1, 0, 0, 0, 65, 206, 1, 0, 0, 0, 67, 212, 1, 0, 0, 0, 69, 218, 1, 0, 0, 0, 71, 225, 1, 0, 0, 0, 73, 234, 1, 0, 0, 0, 75, 251, 1, 0, 0, 0, 77, 253, 1, 0, 0, 0, 79, 257, 1, 0, 0, 0, 81, 261, 1, 0, 0, 0, 83, 268, 1, 0, 0, 0, 85, 272, 1, 0, 0, 0, 87, 282, 1, 0, 0, 0, 89, 289, 1, 0, 0, 0, 91, 295, 1, 0, 0, 0, 93, 308, 1, 0, 0, 0, 95, 96, 5, 123, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 125, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 59, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 44, 0, 0, 112, 18, 1, 0, 0, 0, 113, 114, 5, 63, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 58, 0, 0, 116, 22, 1, 0, 0, 0, 117, 118, 5, 34, 0, 0, 118, 24, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 26, 1, 0, 0, 0, 121, 122, 5, 46, 0, 0, 122, 123, 5, 46, 0, 0, 123, 124, 5, 46, 0, 0, 124, 28, 1, 0, 0, 0, 125, 126, 7, 0, 0, 0, 126, 30, 1, 0, 0, 0, 127, 128, 7, 1, 0, 0, 128, 32, 1, 0, 0, 0, 129, 130, 5, 37, 0, 0, 130, 34, 1, 0, 0, 0, 131, 132, 7, 2, 0, 0, 132, 36, 1, 0, 0, 0, 133, 134, 5, 38, 0, 0, 134, 138, 5, 38, 0, 0, 135, 136, 5, 124, 0, 0, 136, 138, 5, 124, 0, 0, 137, 133, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 38, 1, 0, 0, 0, 139, 140, 7, 3, 0, 0, 140, 40, 1, 0, 0, 0, 141, 142, 7, 4, 0, 0, 142, 42, 1, 0, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 117, 0, 0, 146, 153, 5, 101, 0, 0, 147, 148, 5, 102, 0, 0, 148, 149, 5, 97, 0, 0, 149, 150, 5, 108, 0, 0, 150, 151, 5, 115, 0, 0, 151, 153, 5, 101, 0, 0, 152, 143, 1, 0, 0, 0, 152, 147, 1, 0, 0, 0, 153, 44, 1, 0, 0, 0, 154, 155, 5, 61, 0, 0, 155, 165, 5, 61, 0, 0, 156, 157, 5, 33, 0, 0, 157, 165, 5, 61, 0, 0, 158, 165, 5, 60, 0, 0, 159, 160, 5, 60, 0, 0, 160, 165, 5, 61, 0, 0, 161, 165, 5, 62, 0, 0, 162, 163, 5, 62, 0, 0, 163, 165, 5, 61, 0, 0, 164, 154, 1, 0, 0, 0, 164, 156, 1, 0, 0, 0, 164, 158, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 164, 161, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 46, 1, 0, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 102, 0, 0, 168, 48, 1, 0, 0, 0, 169, 170, 5, 105, 0, 0, 170, 171, 5, 110, 0, 0, 171, 50, 1, 0, 0, 0, 172, 173, 5, 102, 0, 0, 173, 174, 5, 111, 0, 0, 174, 175, 5, 114, 0, 0, 175, 52, 1, 0, 0, 0, 176, 177, 5, 102, 0, 0, 177, 178, 5, 117, 0, 0, 178, 179, 5, 110, 0, 0, 179, 54, 1, 0, 0, 0, 180, 181, 5, 118, 0, 0, 181, 182, 5, 97, 0, 0, 182, 183, 5, 114, 0, 0, 183, 56, 1, 0, 0, 0, 184, 185, 5, 100, 0, 0, 185, 186, 5, 97, 0, 0, 186, 187, 5, 116, 0, 0, 187, 188, 5, 97, 0, 0, 188, 58, 1, 0, 0, 0, 189, 190, 5, 101, 0, 0, 190, 191, 5, 108, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 60, 1, 0, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 114, 0, 0, 196, 197, 5, 101, 0, 0, 197, 198, 5, 97, 0, 0, 198, 199, 5, 107, 0, 0, 199, 62, 1, 0, 0, 0, 200, 201, 5, 102, 0, 0, 201, 202, 5, 105, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 108, 0, 0, 204, 205, 5, 100, 0, 0, 205, 64, 1, 0, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 110, 0, 0, 208, 209, 5, 116, 0, 0, 209, 210, 5, 105, 0, 0, 210, 211, 5, 108, 0, 0, 211, 66, 1, 0, 0, 0, 212, 213, 5, 119, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 105, 0, 0, 215, 216, 5, 108, 0, 0, 216, 217, 5, 101, 0, 0, 217, 68, 1, 0, 0, 0, 218, 219, 5, 114, 0, 0, 219, 220, 5, 101, 0, 0, 220, 221, 5, 116, 0, 0, 221, 222, 5, 117, 0, 0, 222, 223, 5, 114, 0, 0, 223, 224, 5, 110, 0, 0, 224, 70, 1, 0, 0, 0, 225, 226, 5, 105, 0, 0, 226, 227, 5, 110, 0, 0, 227, 228, 5, 115, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 97, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 99, 0, 0, 232, 233, 5, 101, 0, 0, 233, 72, 1, 0, 0, 0, 234, 235, 5, 116, 0, 0, 235, 236, 5, 101, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 112, 0, 0, 238, 239, 5, 108, 0, 0, 239, 240, 5, 97, 0, 0, 240, 241, 5, 116, 0, 0, 241, 242, 5, 101, 0, 0, 242, 74, 1, 0, 0, 0, 243, 247, 7, 5, 0, 0, 244, 246, 7, 6, 0, 0, 245, 244, 1, 0, 0, 0, 246, 249, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 250, 252, 5, 48, 0, 0, 251, 243, 1, 0, 0, 0, 251, 250, 1, 0, 0, 0, 252, 76, 1, 0, 0, 0, 253, 254, 3, 75, 37, 0, 254, 255, 5, 46, 0, 0, 255, 256, 3, 75, 37, 0, 256, 78, 1, 0, 0, 0, 257, 258, 3, 75, 37, 0, 258, 259, 7, 4, 0, 0, 259, 260, 3, 75, 37, 0, 260, 80, 1, 0, 0, 0, 261, 265, 7, 7, 0, 0, 262, 264, 7, 8, 0, 0, 263, 262, 1, 0, 0, 0, 264, 267, 1, 0, 0, 0, 265, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 82, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 269, 5, 60, 0, 0, 269, 270, 3, 81, 40, 0, 270, 271, 5, 62, 0, 0, 271, 84, 1, 0, 0, 0, 272, 276, 5, 34, 0, 0, 273, 275, 8, 9, 0, 0, 274, 273, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 279, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 280, 5, 34, 0, 0, 280, 86, 1, 0, 0, 0, 281, 283, 7, 10, 0, 0, 282, 281, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 6, 43, 0, 0, 287, 88, 1, 0, 0, 0, 288, 290, 7, 11, 0, 0, 289, 288, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 293, 1, 0, 0, 0, 293, 294, 6, 44, 0, 0, 294, 90, 1, 0, 0, 0, 295, 296, 5, 47, 0, 0, 296, 297, 5, 47, 0, 0, 297, 301, 1, 0, 0, 0, 298, 300, 8, 10, 0, 0, 299, 298, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 7, 10, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 6, 45, 0, 0, 307, 92, 1, 0, 0, 0, 308, 309, 9, 0, 0, 0, 309, 94, 1, 0, 0, 0, 11, 0, 137, 152, 164, 247, 251, 265, 276, 284, 291, 301, 1, 6, 0, 0]